# qapital-exercise-android

./: .gitignore  LICENSE.txt  README.md  build.gradle  circle.yml  gradle.properties
app/: build.gradle  debug.keystore
app/src/androidTest/java/de/dkiefner/qapital/exercise/: BaseTest.java  ExampleInstrumentedTest.java  TestQapitalExercise.java
app/src/androidTest/java/de/dkiefner/qapital/exercise/common/: ElapsedTimeIdlingResource.java  Fixture.java  QapitalExerciseTestRunner.java  RecyclerViewMatcher.java  ViewIsVisibleIdlingResource.java
app/src/androidTest/java/de/dkiefner/qapital/exercise/data/savinggoal/: SavingGoalTestData.java
app/src/androidTest/java/de/dkiefner/qapital/exercise/data/savinggoal/event/: SavingGoalEventTestData.java
app/src/androidTest/java/de/dkiefner/qapital/exercise/data/savingrule/: SavingsRuleTestData.java
app/src/androidTest/java/de/dkiefner/qapital/exercise/ui/savinggoal/detail/: SavingGoalDetailTest.java
app/src/androidTest/java/de/dkiefner/qapital/exercise/ui/savinggoal/list/: GoToSavingGoalDetailsFixture.java  SavingGoalListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_db.sql  migration_v2.sql
app/src/main/java/de/dkiefner/qapital/exercise/: MainActivity.java  QapitalExercise.java
app/src/main/java/de/dkiefner/qapital/exercise/common/: CurrencyFormatter.java  DateTimeParser.java  FragmentHelper.java  LocalClock.java
app/src/main/java/de/dkiefner/qapital/exercise/common/asset/: AssetReader.java  ReadAssetException.java
app/src/main/java/de/dkiefner/qapital/exercise/common/ui/: DataBindingViewHolder.java  QapitalExerciseFragment.java  StringResource.java  ViewBindingAdapters.java
app/src/main/java/de/dkiefner/qapital/exercise/common/ui/decoration/: HorizontalSpaceDecoration.java  VerticalListDividerDecoration.java
app/src/main/java/de/dkiefner/qapital/exercise/data/: QapitalExerciseSQLiteHelper.java  Repository.java
app/src/main/java/de/dkiefner/qapital/exercise/data/savinggoal/: SavingGoal.java  SavingGoalApi.java  SavingGoalDataStore.java  SavingGoalDto.java  SavingGoalMapper.java  SavingGoalRepository.java  SavingGoalsDto.java
app/src/main/java/de/dkiefner/qapital/exercise/data/savinggoal/event/: SavingGoalEvent.java  SavingGoalEventApi.java  SavingGoalEventDataStore.java  SavingGoalEventDto.java  SavingGoalEventMapper.java  SavingGoalEventRepository.java  SavingGoalEventsDto.java
app/src/main/java/de/dkiefner/qapital/exercise/data/savingsrule/: SavingsRule.java  SavingsRuleApi.java  SavingsRuleDataStore.java  SavingsRuleDto.java  SavingsRuleMapper.java  SavingsRuleRepository.java  SavingsRulesDto.java
app/src/main/java/de/dkiefner/qapital/exercise/di/: ApiModule.java  AppComponent.java  AppModule.java  DataModule.java  PerApp.java  PerUser.java
app/src/main/java/de/dkiefner/qapital/exercise/ui/: MainActivity.java
app/src/main/java/de/dkiefner/qapital/exercise/ui/savinggoal/detail/: SavingGoalDetailActivity.java  SavingGoalDetailAdapter.java  SavingGoalDetailFragment.java  SavingGoalDetailViewModel.java  SavingGoalEventListItemViewModel.java  SavingGoalWeekSumViewModel.java
app/src/main/java/de/dkiefner/qapital/exercise/ui/savinggoal/list/: SavingGoalItemViewModel.java  SavingGoalListAdapter.java  SavingGoalListFragment.java  SavingGoalListViewModel.java
app/src/main/res/drawable/: rule_guilty_pleasure.xml  rule_round_up.xml  rule_unknown.xml  saving_goal_progress.xml
app/src/main/res/layout/: activity_plain_fragment.xml  main_activity.xml  saving_goal_detail_event_item.xml  saving_goal_detail_fragment.xml  saving_goal_detail_rule_item.xml  saving_goal_detail_rules_item.xml  saving_goal_detail_sum_item.xml  saving_goal_item.xml  saving_goal_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/de/dkiefner/qapital/exercise/: BaseRxUnitTest.java  ExampleUnitTest.java
app/src/test/java/de/dkiefner/qapital/exercise/common/: CurrencyFormatterTest.java
app/src/test/java/de/dkiefner/qapital/exercise/data/savinggoal/: SavingGoalDataStoreTest.java
app/src/test/java/de/dkiefner/qapital/exercise/data/savinggoal/event/: SavingGoalEventDataStoreTest.java
app/src/test/java/de/dkiefner/qapital/exercise/data/savingsrule/: SavingsRuleDataStoreTest.java
app/src/test/java/de/dkiefner/qapital/exercise/ui/savinggoal/detail/: SavingGoalDetailViewModelTest.java  SavingGoalEventListItemViewModelTest.java  SavingGoalWeekSumViewModelTest.java
app/src/test/java/de/dkiefner/qapital/exercise/ui/savinggoal/list/: SavingGoalItemViewModelTest.java  SavingGoalListViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
