buildscript {
    ext {
        supportlib_version = "25.1.1"
        dagger_version = "2.8"
        rx_version = "2.0.1"
        retrofit_version = "2.1.0"
        storio_version = "1.12.3"
        autovalue_version = "1.2"
        okhttp_version = "3.6.0"
        mockito_version = "2.7.5"
        espresso_version = "2.2.2"
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "me.tatarka:gradle-retrolambda:3.3.0"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}