apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "de.dkiefner.qapital.exercise"

        minSdkVersion 19
        targetSdkVersion 25

        versionCode project.property('versionCode') as Integer
        versionName project.property('versionName')

        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "de.dkiefner.qapital.exercise.common.QapitalExerciseTestRunner"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix = ".debug"
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$supportlib_version"
    compile "com.android.support:cardview-v7:$supportlib_version"
    compile "com.android.support:design:$supportlib_version"
    compile "com.android.support:support-annotations:$supportlib_version"
    compile "com.android.support:support-core-utils:$supportlib_version"

    compile "io.reactivex.rxjava2:rxandroid:$rx_version"
    compile "io.reactivex.rxjava2:rxjava:$rx_version"

    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    provided "com.google.auto.value:auto-value:$autovalue_version"
    compile "com.google.auto.value:auto-value:$autovalue_version"
    annotationProcessor "com.google.auto.value:auto-value:$autovalue_version"

    compile "com.pushtorefresh.storio:sqlite:$storio_version"
    compile "com.pushtorefresh.storio:sqlite-annotations:$storio_version"
    annotationProcessor "com.pushtorefresh.storio:sqlite-annotations-processor:$storio_version"

    compile "com.jakewharton.timber:timber:4.1.2"
    compile "com.squareup.picasso:picasso:2.5.2"
    compile "me.zhanghai.android.materialprogressbar:library:1.3.0"
    compile "com.jakewharton.threetenabp:threetenabp:1.0.5"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:$mockito_version"
    testCompile "org.assertj:assertj-core:3.6.2"
    testCompile "org.threeten:threetenbp:1.3.1"

    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })

    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espresso_version", {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    androidTestCompile "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    androidTestCompile "org.mockito:mockito-core:$mockito_version"
}
