<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="de.dkiefner.qapital.exercise.ui.savinggoal.list.SavingGoalItemViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="@dimen/margin_medium"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_large"
                android:textColor="@color/black"
                android:textSize="@dimen/text_m"
                app:string_resource="@{viewModel.status}"
                tools:text="600EUR of 2000EUR"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_above="@id/status"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                tools:background="@android:color/black"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image"
                android:layout_centerInParent="true"
                android:padding="@dimen/margin_large"
                android:text="@{viewModel.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_xl"
                android:textStyle="bold"
                tools:text="My Goal"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>